==8218== Memcheck, a memory error detector
==8218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8218== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8218== Command: ./aesdsocket
==8218== Parent PID: 8216
==8218== 
--8218-- 
--8218-- Valgrind options:
--8218--    --error-exitcode=1
--8218--    --leak-check=full
--8218--    --show-leak-kinds=all
--8218--    --track-origins=yes
--8218--    --errors-for-leak-kinds=definite
--8218--    --verbose
--8218--    --log-file=valgrind-out.txt
--8218-- Contents of /proc/version:
--8218--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-062) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #96~20.04.1-Ubuntu SMP Thu Sep 21 13:23:37 UTC 2023
--8218-- 
--8218-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--8218-- Page sizes: currently 4096, max supported 4096
--8218-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8218-- Reading syms from /home/vidhya/aesd/assignments-3-and-later-vidhyapalaniappan/server/aesdsocket
--8218-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8218--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--8218--   .. build-id is valid
--8218-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8218--    object doesn't have a symbol table
--8218--    object doesn't have a dynamic symbol table
--8218-- Scheduler: using generic scheduler lock implementation.
--8218-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8218== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8218-by-vidhya-on-???
==8218== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8218-by-vidhya-on-???
==8218== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8218-by-vidhya-on-???
==8218== 
==8218== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8218== don't want to do, unless you know exactly what you're doing,
==8218== or are doing some strange experiment):
==8218==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8218 ...command...
==8218== 
==8218== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8218==   /path/to/gdb ./aesdsocket
==8218== and then give GDB the following command
==8218==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8218
==8218== --pid is optional if only one valgrind process is running
==8218== 
--8218-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8218-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8218-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8218--    object doesn't have a symbol table
--8218-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8218--    object doesn't have a symbol table
==8218== WARNING: new redirection conflicts with existing -- ignoring it
--8218--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8218--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8218-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8218-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8218-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8218--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--8218--   .. build-id is valid
--8218-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8218--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--8218--   .. build-id is valid
--8218-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8218-- REDIR: 0x492f8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--8218-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8218-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--8218-- REDIR: 0x492f6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--8218-- REDIR: 0x492fbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--8218-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8218-- REDIR: 0x4939ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--8218-- REDIR: 0x491dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--8218-- REDIR: 0x4a0b550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--8218-- REDIR: 0x49283b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--8218-- REDIR: 0x4939f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--8218-- REDIR: 0x4918e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--8218-- REDIR: 0x4939ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--8218-- REDIR: 0x4934b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--8218-- REDIR: 0x4929ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==8218== 
==8218== HEAP SUMMARY:
==8218==     in use at exit: 320 bytes in 2 blocks
==8218==   total heap usage: 42 allocs, 40 frees, 95,111 bytes allocated
==8218== 
==8218== Searching for pointers to 2 not-freed blocks
==8218== Checked 8,478,248 bytes
==8218== 
==8218== 48 bytes in 1 blocks are still reachable in loss record 1 of 2
==8218==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8218==    by 0x109816: main (aesdsocket.c:155)
==8218== 
==8218== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==8218==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8218==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==8218==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==8218==    by 0x4864322: allocate_stack (allocatestack.c:622)
==8218==    by 0x4864322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==8218==    by 0x10989B: main (aesdsocket.c:171)
==8218== 
==8218== LEAK SUMMARY:
==8218==    definitely lost: 0 bytes in 0 blocks
==8218==    indirectly lost: 0 bytes in 0 blocks
==8218==      possibly lost: 272 bytes in 1 blocks
==8218==    still reachable: 48 bytes in 1 blocks
==8218==         suppressed: 0 bytes in 0 blocks
==8218== 
==8218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
