==2051122== Memcheck, a memory error detector
==2051122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2051122== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2051122== Command: ./aesdsocket
==2051122== Parent PID: 2051120
==2051122== 
--2051122-- 
--2051122-- Valgrind options:
--2051122--    --error-exitcode=1
--2051122--    --leak-check=full
--2051122--    --show-leak-kinds=all
--2051122--    --track-origins=yes
--2051122--    --errors-for-leak-kinds=definite
--2051122--    --verbose
--2051122--    --log-file=valgrind-out.txt
--2051122-- Contents of /proc/version:
--2051122--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-062) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #96~20.04.1-Ubuntu SMP Thu Sep 21 13:23:37 UTC 2023
--2051122-- 
--2051122-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--2051122-- Page sizes: currently 4096, max supported 4096
--2051122-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2051122-- Reading syms from /home/vidhya/aesd/assignments-3-and-later-vidhyapalaniappan/server/aesdsocket
--2051122-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2051122--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2051122--   .. build-id is valid
--2051122-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2051122--    object doesn't have a symbol table
--2051122--    object doesn't have a dynamic symbol table
--2051122-- Scheduler: using generic scheduler lock implementation.
--2051122-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2051122== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2051122-by-vidhya-on-???
==2051122== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2051122-by-vidhya-on-???
==2051122== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2051122-by-vidhya-on-???
==2051122== 
==2051122== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2051122== don't want to do, unless you know exactly what you're doing,
==2051122== or are doing some strange experiment):
==2051122==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2051122 ...command...
==2051122== 
==2051122== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2051122==   /path/to/gdb ./aesdsocket
==2051122== and then give GDB the following command
==2051122==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2051122
==2051122== --pid is optional if only one valgrind process is running
==2051122== 
--2051122-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2051122-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2051122-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2051122--    object doesn't have a symbol table
--2051122-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2051122--    object doesn't have a symbol table
==2051122== WARNING: new redirection conflicts with existing -- ignoring it
--2051122--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2051122--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2051122-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2051122-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2051122-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2051122--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--2051122--   .. build-id is valid
--2051122-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2051122--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2051122--   .. build-id is valid
--2051122-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2051122-- REDIR: 0x49308c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--2051122-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2051122-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2051122-- REDIR: 0x49306b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--2051122-- REDIR: 0x4930bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--2051122-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2051122-- REDIR: 0x493aad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--2051122-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2051122-- REDIR: 0x4a0c550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--2051122-- REDIR: 0x49293b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--2051122-- REDIR: 0x493aab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--2051122-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2051122-- REDIR: 0x493af00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--2051122-- REDIR: 0x4937140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--2051122-- REDIR: 0x4935b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--2051122-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2051122--    object doesn't have a symbol table
--2051122-- Discarding syms at 0x5e795e0-0x5e8a055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==2051122== 
==2051122== HEAP SUMMARY:
==2051122==     in use at exit: 0 bytes in 0 blocks
==2051122==   total heap usage: 112 allocs, 112 frees, 424,557 bytes allocated
==2051122== 
==2051122== All heap blocks were freed -- no leaks are possible
==2051122== 
==2051122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
